# Database Configuration
MONGODB_URI=mongodb://localhost:27017/mgnrega

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Data.gov.in API Configuration
NEXT_PUBLIC_DATA_GOV_API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b

# Node Environment
NODE_ENV=development